//Variables

$colorYellow: #FFCC00
$colorBlue: #0082C0

$fontDefault: 'Roboto', sans-serif

@font-face
    font-family: 'Trajan Pro Regular'
    src: url('../fonts/TrajanPro-Regular.eot')
    src: url('../fonts/TrajanPro-Regular.eot?#iefix')format('embedded-opentype'),url('../fonts/TrajanPro-Regular.woff2')format('woff2'),url('../fonts/TrajanPro-Regular.woff')format('woff'),url('../fonts/TrajanPro-Regular.ttf')format('truetype'),url('../fonts/TrajanPro-Regular.svg')format('svg')

$fontTrajan: 'Trajan Pro Regular'
